APP_ENV=local
APP_KEY=base64:aDZ4dRGVr/bbt8yJRDz0Rds6V1LwV2VCPOssyfhy3J8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://adobe-php.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adobe_pgp
DB_USERNAME=adobe_pgp
DB_PASSWORD=cREgAxa5usW$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PGP_KEY=sgebhart@jpenterprises.com
PGP_PASSPHRASE_FILE=passphrase-6DD1F3A9.txt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
